# openfire-zgitea-plugin

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/jsp/: bake_repo.jsp  get_credentials.jsp  get_muc.jsp  h5p_repo.jsp  hugo_repo.jsp
src/i18n/: zgitea_i18n.properties
src/java/org/ifsoft/gitea/openfire/: Gitea.java  GiteaLoginService.java  GiteaSaslProvider.java  GiteaSaslServer.java  GiteaSaslServerFactory.java
src/root/custom/public/adaptive-cards/: index.js
src/root/custom/public/assets/h5p/: index.js
src/root/custom/public/assets/madeleine.js/: index.js
src/root/custom/public/h5p/: index.js
src/root/custom/templates/: home.tmpl
src/root/custom/templates/custom/: extra_tabs.tmpl  footer.tmpl
src/web/: gitea-admin.jsp  gitea.jsp
