<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.5.1</version>
    </parent>
    
    <groupId>org.igniterealtime.openfire</groupId>
    <artifactId>zgitea</artifactId>
    <version>0.0.3</version>
    
    <properties>   
        <gitea.version>1.17.3</gitea.version>        
        <hugo.version>0.101.0</hugo.version>  		
    </properties>    

    <name>Gitea</name>
    <description>Provides a self-hosted Git service for Openfire</description>
    <build>
        <sourceDirectory>src/java</sourceDirectory> 
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>gitea-retrieve-win-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/go-gitea/gitea/releases/download/v${gitea.version}/gitea-${gitea.version}-gogit-windows-4.0-amd64.exe</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/win-64</outputDirectory>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>gitea-retrieve-linux-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/go-gitea/gitea/releases/download/v${gitea.version}/gitea-${gitea.version}-linux-amd64</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/linux-64</outputDirectory>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>hugo-retrieve-win-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/gohugoio/hugo/releases/download/v${hugo.version}/hugo_extended_${hugo.version}_Windows-64bit.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>classes/win-64</outputDirectory>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>hugo-retrieve-linux-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/gohugoio/hugo/releases/download/v${hugo.version}/hugo_${hugo.version}_Linux-64bit.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>classes/linux-64</outputDirectory>
                        </configuration>
                    </execution>                     
                </executions>
            </plugin>  
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                <execution>
                    <id>copy-win-64</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>classes/win-64</outputDirectory>
                    <resources>
                        <resource>
                        <directory>src/root</directory>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-linux-64</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>classes/linux-64</outputDirectory>
                    <resources>
                        <resource>
                        <directory>src/root</directory>
                        </resource>
                    </resources>
                    </configuration>
                </execution>                
               </executions>
            </plugin>    
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>          
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <version>${openfire.version}</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>9.4.18.v20190429</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>0.8</version>
        </dependency> 
        
        <dependency>
          <groupId>org.eclipse.jgit</groupId>
          <artifactId>org.eclipse.jgit</artifactId>
          <version>5.9.0.202009080501-r</version>
        </dependency>   
        
        <dependency>
            <groupId>org.jbake</groupId>
            <artifactId>jbake-core</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.62.2</version>
        </dependency>
       
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
            <version>2.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>jade4j</artifactId>
            <version>1.2.7</version>
        </dependency>  
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>        
    </dependencies>   
    
    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Typically used to retrieve Maven plugins that are used by this project.
             This apparently is also used to botain the dependencies _used by_ these
             plugins (such as the openfire-plugin-assembly-descriptor, needed to
             package the project as an Openfire plugin!) -->
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>    

</project>
